<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Momma's Kitchen</title>
<style type="text/css">
body{
background-image:
url('glitter.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
 }
table{
	margin-left: auto;
	margin-right: auto;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
background-color: #333;
}

li{
float: left;
}

li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
	background-color: red;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<table class="center">
<tr>
<td>
<ul>
<li><a class="active" href="userhome.html">Home</a></li>
<li><a href="specialmenu.html">Special Menu</a></li>
<li><a href="chefs.html">Chefs</a></li>
<li><a href="book.jsp">Contact Us</a></li>
<li><a href="foodgallery.html">Food Gallery</a></li>
<li><a href="userlogin.html">Logout</a></li>
</ul>
</td>
</tr>
</table>
<center>
<h1 class="heading">Meet Momma's Kitchen chefs</h1>
				<hr>
				<br>
<h2>Main Chef<br><h3>(Mr.Jacob)</h3></h2>
<img src="damu.jpg" alt="Paris" style="width:40%"><br><br><br>
<h2>Pizza Specialist<br><h3>(Ms.Nancy)</h3></h2>
<img src="girl.jpg" alt="Paris" style="width:40%"><br><br><br>
<h2>New Baker<br><h3>(Mr.Dhamu)</h3></h2>
<img src="jacob.jpg" alt="Paris" style="width:40%"><br><br><br>
</body>
</html>
