<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
  background-color: pink;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body{
background-image:
url('glitter.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
 }
table{
	margin-left: auto;
	margin-right: auto;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
background-color: #333;
}

li{
float: left;
}

li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
	background-color: red;
}
</style>
</head>
<body>
<table class="center">
<tr>
<td>
<ul>
<li><a class="active" href="userhome.html">Home</a></li>
<li><a href="specialmenu.html">Special Menu</a></li>
<li><a href="chefs.html">Chefs</a></li>
<li><a href="book.jsp">Contact Us</a></li>
<li><a href="foodgallery.html">Food Gallery</a></li>
<li><a href="userlogin.html">Logout</a></li>
</ul>
</td>
</tr>
</table>
<center>
<h2>Food Gallery</h2>
<hr>

<div class="gallery">
  <a target="_blank" href="dosa.jpg">
    <img src="dosa.jpg"  width="600" height="400">
  </a>
  <div class="desc">Dosa...&#8377;40</div>
</div>

<div class="gallery">
  <a target="_blank" href="sambar.jpg">
    <img src="sambar.jpg" width="600" height="400">
  </a>
  <div class="desc">Sambar Rice...&#8377;65</div>
</div>

<div class="gallery">
  <a target="_blank" href="lemonrice.jpg">
    <img src="lemonrice.jpg"  width="600" height="400">
  </a>
  <div class="desc">Lemon Rice...&#8377;40</div>
</div>

<div class="gallery">
  <a target="_blank" href="poori.jpg">
    <img src="poori.jpg" width="600" height="400">
  </a>
  <div class="desc">Poori...&#8377;45</div>
</div>

<div class="gallery">
  <a target="_blank" href="pongal.jpg">
    <img src="pongal.jpg" width="600" height="400">
  </a>
  <div class="desc">Pongal...&#8377;40</div>
</div>

<div class="gallery">
  <a target="_blank" href="vadai.jpg">
    <img src="vadai.jpg" width="600" height="400">
  </a>
  <div class="desc">vadai...&#8377;15</div>
</div><br><br><br>
<div class="gallery">
  <a target="_blank" href="crab.jpg">
    <img src="crab.jpg" width="600" height="400">
  </a>
  <div class="desc">Crab..&#8377;50</div>
</div>

<div class="gallery">
  <a target="_blank" href="prawn.jpg">
    <img src="prawn.jpg"  width="600" height="400">
  </a>
  <div class="desc">Prawn...&#8377;40</div>
</div>

<div class="gallery">
  <a target="_blank" href="muttonbriyani.jpg">
    <img src="muttonbriyani.jpg" width="600" height="400">
  </a>
  <div class="desc">Mutton Briyani...&#8377;65</div>
</div>

<div class="gallery">
  <a target="_blank" href="keema.jpg">
    <img src="keema.jpg"  width="600" height="400">
  </a>
  <div class="desc">Keema parotta...&#8377;40</div>
</div>
<div class="gallery">
  <a target="_blank" href="chickenfriedrice.jpg">
    <img src="chickenfriedrice.jpg" width="600" height="400">
  </a>
  <div class="desc">Chicken Fried Rice...&#8377;65</div>
</div>
<div class="gallery">
  <a target="_blank" href="idly.jpg">
    <img src="idly.jpg" width="600" height="400">
  </a>
  <div class="desc">Idly..&#8377;50</div>
</div>


<br>
</div>
</body>
</html>