<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Momma's Kitchen</title>
<style type="text/css">
body{
background-image:
url('userhomebg.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
 }
 .details{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        padding: 80px;  
        background: BurlyWood;  
        border-radius: 15px ;  
          
}  
table{
	margin-left: auto;
	margin-right: auto;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
background-color: #333;
}

li{
float: left;
}

li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
	background-color: red;
}
h1 {
      position: absolute;
      top: 20%;
      left: 20%;
    }
 
    h1 span {
      color: #262626;
      background: #fff;
      padding: 10px 20px;
      display: table-cell;
      box-shadow: inset 0 0 5px
                  rgba(0, 0, 0, 0.3),
                  0 5px 0 #ccc;
      animation: animate 0.5s infinite;
    }
 
    /* Specify the animation keyframes
       to be used to move the letters */
    @keyframes animate {
      0% {
        transform: translateY(0px);
      }
 
      50% {
        transform: translateY(-20px);
      }
 
      100% {
        transform: translateY(0px);
      }
    }
 
    /* Specify a slight delay for
       each of the letters */
    h1 span:nth-child(1) {
      animation-delay: 0.1s;
    }
 
    h1 span:nth-child(2) {
      animation-delay: 0.2s;
    }
 
    h1 span:nth-child(3) {
      animation-delay: 0.3s;
    }
 
    h1 span:nth-child(4) {
      animation-delay: 0.4s;
    }
 
    h1 span:nth-child(5) {
      animation-delay: 0.5s;
    }
 
    h1 span:nth-child(6) {
      animation-delay: 0.6s;
    }
 
    h1 span:nth-child(7) {
      animation-delay: 0.7s;
    }
 
    h1 span:nth-child(8) {
      animation-delay: 0.8s;
    }
 
    h1 span:nth-child(9) {
      animation-delay: 0.9s;
    }
 
    h1 span:nth-child(10) {
      animation-delay: 1s;
    }
 
    h1 span:nth-child(11) {
      animation-delay: 1.1s;
    }
 
    h1 span:nth-child(12) {
      animation-delay: 1.2s;
    }
 
    h1 span:nth-child(13) {
      animation-delay: 1.3s;
    }
    

</style>
</head>
<body>
<table class="center">
<tr>
<td>
<ul>
<li><a class="active" href="userhome.html">Home</a></li>
<li><a href="specialmenu.html">Special Menu</a></li>
<li><a href="chefs.html">Chefs</a></li>
<li><a href="book.jsp">Contact Us</a></li>
<li><a href="foodgallery.html">Food Gallery</a></li>
<li><a href="userlogin.html">Logout</a></li>
</ul>
</td>
</tr>
</table>
<br><br><br><br><br><br>
<br><br><br><br>
<h1>
        <span>M</span>
        <span>O</span>
        <span>M</span>
        <span>M</span>
        <span>A</span>
        <span>'S</span>
        <span>K</span>
        <span>I</span>
        <span>T</span>
        <span>C</span>
        <span>H</span>
        <span>E</span>
        <span>N</span>
    </h1>
<br>
<div class="details">
<center><h2>Address</h2> 
<br>
12/690,South main street,<br>
Alex complex,<br>
Tambaram,<br>
Chennai-613001.
<h2>Open Hours</h2><br>
Sunday 10:30 AM - 10:00 PM<br>
Mon-Fri 9:00 AM - 8:00 PM<br>
Saturday 11:30 AM - 10:00 PM
</center>
</div>
</body>
</html>
